# TaskTide

./: .editorconfig  .gitignore  TaskTide.sln
TaskTideAPI/: Program.cs  TaskTideAPI.csproj  appsettings.Development.json  appsettings.Development.json.dist  appsettings.json
TaskTideAPI/Controllers/: AuthenticationController.cs  AuthorizedController.cs  BaseAuthorizedController.cs  CalendarController.cs  TaskController.cs
TaskTideAPI/DTO/: AddTaskDTO.cs  CreateCalendarDTO.cs  LoginDTO.cs  LunarCalendarRecurrenceDTO.cs  RecurrenceDTO.cs  RegisterDTO.cs
TaskTideAPI/DataContexts/: TaskTideContext.cs
TaskTideAPI/DataContexts/Seeds/: ColorSeed.cs  TaskTideSeed.cs
TaskTideAPI/DateExtensions/: DateTimeExtensions.cs
TaskTideAPI/Extensions/: HttpContextAccessorExtension.cs
TaskTideAPI/Migrations/: 20231017160312_Initial.Designer.cs  20231017160312_Initial.cs  20231017182746_RemoveCategories.Designer.cs  20231017182746_RemoveCategories.cs  20231019011654_AddParentAttributeToTaskEvents.Designer.cs  20231019011654_AddParentAttributeToTaskEvents.cs  20231118025125_AddLunarCalendarRecurrence.Designer.cs  20231118025125_AddLunarCalendarRecurrence.cs  20231118032307_AddColorSeed.Designer.cs  20231118032307_AddColorSeed.cs  TaskTideContextModelSnapshot.cs
TaskTideAPI/Models/: Calendar.cs  CalendarInvitation.cs  EndType.cs  ITransactionItem.cs  LunarCalendarOrdinal.cs  LunarCalendarRecurrence.cs  LunarCalendarRecurrenceCalculator.cs  Months.cs  MoonIlluminationResult.cs  MoonPhase.cs  MoonPhaseProvider.cs  Recurrence.cs  RecurrenceType.cs  TaskEvent.cs  TaskEventColor.cs  TaskEventInstance.cs  TransactionType.cs  TransactionnalEvents.cs  User.cs  WeekdayOrdinal.cs  Weekdays.cs
TaskTideAPI/Properties/: launchSettings.json
TaskTideAPI/Repositories/: CalendarRepository.cs  ColorRepository.cs  TaskRepository.cs  TransactionEventsRepository.cs  UserRepository.cs
TaskTideLib/: TaskTideLib.csproj
TaskTideLib/DateExtensions/: DateTimeExtensions.cs
TaskTideLib/Helpers/: UserHelpers.cs
TaskTideLib/Models/: Recurrence.cs  TaskEvent.cs  User.cs
TaskTideLibTests/: IntervalRecurrenceTests.cs  OrdinalRecurrenceTests.cs  TaskTideLibTests.csproj  Usings.cs
TaskTideTests/: IntervalRecurrenceTests.cs  LunarCalendarRecurrenceCalculatorTests.cs  MoonPhasesTests.cs  OrdinalRecurrenceTests.cs  TaskTideTests.csproj  Usings.cs
TaskTideWebFrontend/: TaskTideWebFrontend.esproj  package-lock.json  package.json  vite.config.js
TaskTideWebFrontend/src/: index.css  main.jsx
TaskTideWebFrontend/src/components/: ClockDisplay.css  ClockDisplay.jsx  Dashboard.css  Dashboard.jsx  TasksDisplay.jsx
TaskTideWebFrontend/src/routes/: home.jsx
